language: generic
env:
  global:
    - VROOM_VERSION=0.14.0
  jobs:
    # This Maktaba version should match the minimum required in bootstrap.vim.
    - CI_TARGET=vim MAKTABA_VERSION=1.1.1
    - CI_TARGET=vim MAKTABA_VERSION=master
    - CI_TARGET=neovim MAKTABA_VERSION=master
before_script:
  - sudo apt-get update
  - sudo apt-get install python3-dev
  - if [ $CI_TARGET = vim ]; then
      sudo apt-get install vim-gnome;
    elif [ $CI_TARGET = neovim ]; then
      eval "$(curl -Ss https://raw.githubusercontent.com/neovim/bot-ci/master/scripts/travis-setup.sh) nightly-x64" &&
      wget https://bootstrap.pypa.io/get-pip.py &&
      sudo python3 get-pip.py &&
      sudo pip3 install neovim;
    fi
  - wget https://github.com/google/vroom/releases/download/v${VROOM_VERSION}/vroom_${VROOM_VERSION}-1_all.deb
  - sudo dpkg -i ./vroom_${VROOM_VERSION}-1_all.deb
  - git clone -b ${MAKTABA_VERSION} https://github.com/google/vim-maktaba.git ../maktaba/
services:
  - xvfb
script:
  - '[ $CI_TARGET = neovim ] && VROOM_ARGS="--neovim" || VROOM_ARGS=""'
  - vroom $VROOM_ARGS --crawl ./vroom/
jobs:
  fast_finish: true
